[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    migrations/,
    */migrations/,
    */migrations/*.py,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_first_party =
    api,
    reviews,
    titles,
    users
